<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeHero.WordleAI.Application\CodeHero.WordleAI.Application.csproj" />
		<ProjectReference Include="..\CodeHero.WordleAI.Database\CodeHero.WordleAI.Database.csproj" />
		<ProjectReference Include="..\CodeHero.WordleAI.Migrations.PostgreSql\CodeHero.WordleAI.Migrations.PostgreSql.csproj" />
		<ProjectReference Include="..\CodeHero.WordleAI.WordSupplier\CodeHero.WordleAI.WordSupplier.csproj" />
	</ItemGroup>

</Project>
