# wordle-ai-dev

./: README.md
backend/: CodeHero.Wordle.sln  CodeHero.WordleAI.sln
backend/CodeHero.Wordle.Api/: ApiConstants.cs  CodeHero.Wordle.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/CodeHero.Wordle.Api/Controllers/: WeatherForecastController.cs
backend/CodeHero.Wordle.Api/Extensions/: DependenciesRegistration.cs
backend/CodeHero.Wordle.Api/Properties/: launchSettings.json
backend/CodeHero.Wordle.Application/Extensions/: DependenciesRegistration.cs
backend/CodeHero.Wordle.Database/: CodeHero.Wordle.Database.csproj  DatabaseContext.cs  DatabaseInitializer.cs
backend/CodeHero.Wordle.Database/Configuration/: DatabaseConfiguration.cs  DatabaseType.cs
backend/CodeHero.Wordle.Database/Extensions/: DependenciesRegistration.cs
backend/CodeHero.Wordle.Database/Mappings/: EntitiesConfiguration.cs
backend/CodeHero.Wordle.Database/Repositories/: BaseRepository.cs  WordRepository.cs
backend/CodeHero.Wordle.Domain/Model/: Word.cs
backend/CodeHero.Wordle.Domain/Repositories/: IRepository.cs  IWordRepository.cs
backend/CodeHero.Wordle.Domain/Services/: IWordFetcher.cs
backend/CodeHero.Wordle.WordFetcher/: CodeHero.Wordle.WordFetcher.csproj  WordInitializer.cs
backend/CodeHero.Wordle.WordFetcher/Extensions/: DependenciesRegistration.cs
backend/CodeHero.Wordle.WordFetcher/Services/: BestWordlListWordFetcher.cs
backend/CodeHero.WordleAI.Api/: ApiConstants.cs  CodeHero.WordleAI.Api.csproj  Program.cs  appsettings.Development.json
backend/CodeHero.WordleAI.Api/Controllers/: WeatherForecastController.cs  WordController.cs
backend/CodeHero.WordleAI.Api/Extensions/: DependenciesRegistration.cs
backend/CodeHero.WordleAI.Api/Mappers/: GuessWordRequestMapperProfile.cs
backend/CodeHero.WordleAI.Api/Properties/: launchSettings.json
backend/CodeHero.WordleAI.Api/Requests/PostWord/: CorrectLetter.cs  MisplacedLetter.cs  PostWordRequest.cs
backend/CodeHero.WordleAI.Application/: CodeHero.WordleAI.Application.csproj
backend/CodeHero.WordleAI.Application/Extensions/: DependenciesRegistration.cs
backend/CodeHero.WordleAI.Database/: CodeHero.WordleAI.Database.csproj  DatabaseContext.cs  DatabaseInitializer.cs
backend/CodeHero.WordleAI.Database/Configuration/: DatabaseConfiguration.cs  DatabaseType.cs
backend/CodeHero.WordleAI.Database/Extensions/: DependenciesRegistration.cs
backend/CodeHero.WordleAI.Database/Mappings/: EntitiesConfiguration.cs
backend/CodeHero.WordleAI.Database/Repositories/: BaseRepository.cs  WordRepository.cs
backend/CodeHero.WordleAI.Domain/Model/: Word.cs
backend/CodeHero.WordleAI.Domain/Repositories/: IRepository.cs  IWordRepository.cs
backend/CodeHero.WordleAI.Domain/Services/: IWordsClassifier.cs  IWordsFetcher.cs
backend/CodeHero.WordleAI.Domain/Utils/: Enumerables.cs
backend/CodeHero.WordleAI.Migrations.PostgreSql/: CodeHero.WordleAI.Migrations.PostgreSql.csproj
backend/CodeHero.WordleAI.Migrations.PostgreSql/Migrations/: 20220121165048_InitialMigration.Designer.cs  20220121165048_InitialMigration.cs  20220121194801_InitialMigration.Designer.cs  20220121194801_InitialMigration.cs  20220122152541_InitialMigration.Designer.cs  20220122152541_InitialMigration.cs  20220123105753_AddScoreToWord.Designer.cs  20220123105753_AddScoreToWord.cs  20220202114210_InitialMigration.Designer.cs  20220202114210_InitialMigration.cs  20220202191619_InitialMigration.Designer.cs  20220202191619_InitialMigration.cs  DatabaseContextModelSnapshot.cs
backend/CodeHero.WordleAI.WordSupplier/: CodeHero.WordleAI.WordSupplier.csproj  WordDatasetInitializer.cs
frontend/: SeleniumWrapper.py  config.py  input_utils.py  main.py  notes.txt
frontend/api/: ApiWordSupplier.py  WordleAIApi.py
frontend/dom/: SeleniumWrapper.py  selenium_driver_factory.py
frontend/game/: Game.py  GameState.py  LetterState.py  SuggestedWords.py
frontend/game/model/: CorrectLetterPosition.py  LetterInput.py  (+1 more)
frontend/input/: PyAutoGuiWrapper.py
frontend/utils/: SeleniumWrapper.py  input_utils.py
frontend/word_supplier/: ApiWordSupplier.py  JsonConverter.py  PostRequestBody.py
(+15 files in other folders)
