<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a9042676-14bb-45b1-9a5b-559732e0ab88</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeHero.Wordle.Application\CodeHero.Wordle.Application.csproj" />
    <ProjectReference Include="..\CodeHero.Wordle.Database\CodeHero.Wordle.Database.csproj" />
    <ProjectReference Include="..\CodeHero.Wordle.WordFetcher\CodeHero.Wordle.WordFetcher.csproj" />
  </ItemGroup>

</Project>
